<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rack</title>
    <link rel="stylesheet" href="style01.css" type="text/css">
</head>

<body>
    <h3>Document Rack Hub</h3>

    <table border="1">
        <tr align="center" style="background-color: lightblue;">
            <th width="50">HUB</th>
            <th width="50">BU</th>
            <th width="50">Lokasi</th>
            <th width="50">Rack Terpakai</th>
            <th width="50">Rack Kosong</th>
            <th width="50">Space Rack</th>
            <th width="50">Rack Odf</th>
            <th width="50">Total Rack Server</th>
            <th width="50">Data Update</th>
            <th width="50">Remarks</th>
        </tr>
        <tr align="center">
            <td width="50">Batam</td>
            <td width="50">1</td>
            <td width="50">Lantai 02</td>
            <td width="50"></td>
            <td width="50"></td>
            <td width="50"></td>
            <td width="50"></td>
            <td width="50"></td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Medan</td>
            <td width="50">1</td>
            <td width="50">Lantai 02</td>
            <td width="50"></td>
            <td width="50"></td>
            <td width="50"></td>
            <td width="50"></td>
            <td width="50"></td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Bandengan</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">7</td>
            <td width="50">3</td>
            <td width="50">0</td>
            <td width="50">2</td>
            <td width="50">10</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Bandengan</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">17</td>
            <td width="50">0</td>
            <td width="50">0</td>
            <td width="50">3</td>
            <td width="50">17</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Bintaro</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">4</td>
            <td width="50">8</td>
            <td width="50">2</td>
            <td width="50">1</td>
            <td width="50">12</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Bintaro</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">21</td>
            <td width="50">0</td>
            <td width="50">0</td>
            <td width="50">3</td>
            <td width="50">21</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Bogor</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">14</td>
            <td width="50">3</td>
            <td width="50">0</td>
            <td width="50">4</td>
            <td width="50">17</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Cinere</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">9</td>
            <td width="50">0</td>
            <td width="50">3</td>
            <td width="50"></td>
            <td width="50">9</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Cinere</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">27</td>
            <td width="50">5</td>
            <td width="50">2</td>
            <td width="50">6</td>
            <td width="50">32</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Cibubur</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">10</td>
            <td width="50">3</td>
            <td width="50">0</td>
            <td width="50"></td>
            <td width="50">13</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Cibubur</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">18</td>
            <td width="50">2</td>
            <td width="50">0</td>
            <td width="50"></td>
            <td width="50">20</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Cikarang</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">13</td>
            <td width="50">2</td>
            <td width="50">1</td>
            <td width="50">3</td>
            <td width="50">14</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Daanmogot</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">4</td>
            <td width="50">8</td>
            <td width="50">2</td>
            <td width="50">2</td>
            <td width="50">12</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Daanmogot</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">21</td>
            <td width="50">0</td>
            <td width="50">1</td>
            <td width="50">2</td>
            <td width="50">21</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Depok</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">19</td>
            <td width="50">1</td>
            <td width="50">1</td>
            <td width="50"></td>
            <td width="50">20</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">jonggol</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">10</td>
            <td width="50">0</td>
            <td width="50">0</td>
            <td width="50">2</td>
            <td width="50">10</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Kebon Jeruk</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">9</td>
            <td width="50">0</td>
            <td width="50">3</td>
            <td width="50">2</td>
            <td width="50">9</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Kebon Jeruk</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">29</td>
            <td width="50">1</td>
            <td width="50">0</td>
            <td width="50">6</td>
            <td width="50">30</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Kelapa Gading</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">8</td>
            <td width="50">0</td>
            <td width="50">3</td>
            <td width="50"></td>
            <td width="50">8</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Kelapa Gading</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">30</td>
            <td width="50">1</td>
            <td width="50">1</td>
            <td width="50">4</td>
            <td width="50">31</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Karawaci 2088</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">31</td>
            <td width="50">0</td>
            <td width="50">0</td>
            <td width="50"></td>
            <td width="50">31</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Karawaci 2170</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">60</td>
            <td width="50"></td>
            <td width="50"></td>
            <td width="50"></td>
            <td width="50">60</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Karawang</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">11</td>
            <td width="50">2</td>
            <td width="50">0</td>
            <td width="50">2</td>
            <td width="50">13</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Legok</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">20</td>
            <td width="50">0</td>
            <td width="50">0</td>
            <td width="50">4</td>
            <td width="50">20</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Pamulang</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">16</td>
            <td width="50">2</td>
            <td width="50">0</td>
            <td width="50">2</td>
            <td width="50">18</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Pasar Kemis</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">17</td>
            <td width="50">2</td>
            <td width="50">0</td>
            <td width="50">2</td>
            <td width="50">19</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Pondok Indah</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">15</td>
            <td width="50">0</td>
            <td width="50">1</td>
            <td width="50">4</td>
            <td width="50">15</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Parung</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">10</td>
            <td width="50">3</td>
            <td width="50">7</td>
            <td width="50">1</td>
            <td width="50">13</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Pondok Kelapa</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">17</td>
            <td width="50">3</td>
            <td width="50">0</td>
            <td width="50">1</td>
            <td width="50">20</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Pondok Gede</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">17</td>
            <td width="50">0</td>
            <td width="50">1</td>
            <td width="50">2</td>
            <td width="50">17</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Salemba</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">1</td>
            <td width="50">2</td>
            <td width="50">0</td>
            <td width="50">2</td>
            <td width="50">3</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Salemba</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">15</td>
            <td width="50">2</td>
            <td width="50">0</td>
            <td width="50">2</td>
            <td width="50">17</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Senayan</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">8</td>
            <td width="50">13</td>
            <td width="50">0</td>
            <td width="50">1</td>
            <td width="50">21</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Serang</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">3</td>
            <td width="50">4</td>
            <td width="50">9</td>
            <td width="50">2</td>
            <td width="50">7</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Supomo</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">17</td>
            <td width="50">1</td>
            <td width="50">0</td>
            <td width="50">3</td>
            <td width="50">18</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Tambun</td>
            <td width="50">2</td>
            <td width="50">Lantai 02</td>
            <td width="50">13</td>
            <td width="50">0</td>
            <td width="50">0</td>
            <td width="50">3</td>
            <td width="50">13</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
        <tr align="center">
            <td width="50">Ujung Menteng</td>
            <td width="50">2</td>
            <td width="50">Lantai 03</td>
            <td width="50">21</td>
            <td width="50">3</td>
            <td width="50">0</td>
            <td width="50">4</td>
            <td width="50">24</td>
            <td width="50">19/09/2023</td>
            <td width="50"></td>
        </tr>
    </table>
</body>

</html>