<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ups</title>
    <style>
        body{
  background: #dfe9f5;
}
.container{
  display: flex;
}
h1 {
    text-align: left;
    color: darkgoldenrod;
}

    </style>
</head>
<body>
    <h1>Linknet</h1>
        <hr>
        <h4>Document Ups Facility</h4>
        <a href="Ups Hub.html"
        target="_blank"
        title="Goes to ups">
            <ul>
                <li>Ups Hub</li>
            </ul>
        </a>
        
        <a href="Ups Bdf.html"
        target="_blank"
        title="Goes to ups">
            <ul>
                <li>Ups Bdf</li>
            </ul>
        </a>
        <a href="Ups Shelter.html"
        target="_blank"
        title="Goes to ups">
            <ul>
                <li>Ups Shelter</li>
            </ul>
        </a>
        <a href="Ups Odc.html"
        target="_blank"
        title="Goes to ups">
            <ul>
                <li>Ups Odc</li>
            </ul>
        </a>
    </a>
    <a href="Ups Spider.html"
    target="_blank"
    title="Goes to ups">
        <ul>
            <li>Ups Spider</li>
        </ul>
    </a>
</body>
</html>

